{
  "name": "@streamfox/create-streamfox-plugin",
  "version": "0.8.2",
  "description": "Standalone CLI to scaffold StreamFox plugin projects",
  "type": "module",
  "bin": {
    "create-streamfox-plugin": "dist/cli.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/prompts": "^2.4.9",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
